MONGO_URI = mongodb+srv://kbakale86:0QdBcd1fdNCDfk8k@jobportal.dlaqrg4.mongodb.net/?
retryWrites=true&w=majority&appName=jobportal
JWT_SECRET = USE YOUR OWN 

PORT = 5011

CLOUD_NAME = Use your own
CLOUD_API = use your own API
API_SECRET = use your own API

